<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lovable - Sign Up</title>
    <!-- Updated TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="flex flex-col justify-between h-screen bg-gray-100">
    <div
      class="text-center flex-grow flex flex-col justify-center items-center"
    >
      <div class="text-6xl">❤️</div>
      <div>
        <h1 class="text-4xl font-bold text-black">Lovable</h1>
      </div>
      <div>
        <p class="mt-2 text-lg text-black">Sign Up for Lovable Products</p>
      </div>
    </div>

    <div class="mt-4 mx-auto max-w-xs">
      <form class="flex flex-col">
        <input
          type="email"
          placeholder="Enter your email"
          class="flex-grow px-4 py-2 mb-2 text-black bg-white border border-gray-300 rounded-md focus:outline-none focus:border-blue-500"
        />
        <input
          type="text"
          placeholder="Describe what you are building"
          class="flex-grow px-4 py-2 mb-2 text-black bg-white border border-gray-300 rounded-md focus:outline-none focus:border-blue-500"
        />

        <button
          type="submit"
          class="px-4 py-2 text-white bg-red-500 rounded-md hover:bg-red-600 focus:outline-none"
        >
          Sign Up
        </button>
      </form>
      <p class="mt-2 text-sm text-black">Join our Closed Alpha Waitlist!</p>
    </div>

    <!-- Your main.js -->
    <script src="main.js"></script>
    <footer class="mt-4 text-center text-white bg-red-500 p-4">
      <p>&copy; 2023 Lovable. All rights reserved.</p>
    </footer>
  </body>
</html>
